*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #3d0000;
    --second-bg-color: #083546;
    --third-bg-color:#2e0000;
    --text-color: #fff;
    --second-color: #ccc;
    --nav-color: #5c0c0c;
    --nav-text-color: #ff1616;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 13%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--nav-text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-flex;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .55s ease;
}
.navlist a:hover{
    color: var(--main-color);
    transform: scale(0.9);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

section{
    padding: 100px 13% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* margin-top: 100px; */
    background: url(assets/home.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    background: var(--nav-text-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text{
    padding: 0 0 0;
}
.home-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--nav-text-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(3px);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--nav-text-color);
    color: var(--text-color);
    border-radius: 50%;
    font-size: 15px;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(3px);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff68;
    padding: 10px 12%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    overflow: hidden;
    border-radius: 8px;
}
.about-img img{
    max-width: 450px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.about-img:hover img{
    transform: scale(1.1);
    cursor: pointer;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--third-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border: solid 1px #ff1616a3;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px; 
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 7px 18px;
    background: #ff2121d6;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: var(--nav-text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff2121d6);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--nav-text-color);
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--text-color);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5 rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 16px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icon i{
    height: 45px;
    width: 45px;
    background: var(--nav-text-color);
    color: var(--text-color);
    font-size: 22px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icon i:hover{
    background: var(--text-color);
    color: var(--nav-text-color);
    transform: scale(0.9);
}
.contact-form form{
    position: relative ;
}
.contact-form form input, textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: solid 0.1rem #ff1616a3;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    border: none;
    display: inline-block;
    font-size: 16px;
    background: var(--nav-text-color);
    color: var(--text-color);
    width: 140px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.footer{
    padding: 20px 13%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.footer-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--nav-text-color);
    align-items: center;
    justify-content: center;
    transition: all .45s ease;
}
.top i:hover{
    color: var(--nav-text-color);
    background: var(--text-color);
    transform: scale(1.1);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .2s;
    }
    section{
        padding: 100px 3% 80px;
    }
    .footer{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 3.5rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2rem;
    }
}

@media (max-width: 920px){f
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact-form form{
        margin-top: 25px;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 917px){
    .home{
        background-position: center center;
        height: 105vh;
    }
}

@media (max-width: 900px){
    .home{
        height: 100vh;
    }
}

@media (max-width: 870px){
    .home{
        background-position: center center;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
    }
    .navlist a:hover{
        color: var(--nav-text-color);
        transform: none;
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 800px){
    .home{
        padding: 1px 3% 120px;
        transition: all .70s ease;
    }
}

@media (max-width: 600px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2rem;
        --p-font: 0.8rem;
        transition: all .45s ease;
    }
    .home{
        padding: 1px 3% 250px;
        transition: all .70s ease;
    }
    .home-text h3{
        font-size: 1.5rem;
    }
    .btn{
        padding: 9px 14px;
        font-size: 0.8rem;
        font-weight: 350;
        transition: all .45s ease;
    }
    .btn2{
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: 25px;
        transition: all .45s ease;
    }
    .btn2 span i{
        height: 37px;
        width: 37px;
        font-size: 12px;
        margin-right: 10px;
        transition: all .45s ease;
    }
    .footer-text p{
        font-size: 12px;
        transition: all .45s ease;
    }
}

@media (max-width: 550px){
    .btn{
        padding: 9px 14px;
        font-size: 0.8rem;
        font-weight: 350;
        transition: all .45s ease;
    }
    .btn2{
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: 25px;
        transition: all .45s ease;
    }
    .btn2 span i{
        height: 37px;
        width: 37px;
        font-size: 12px;
        margin-right: 10px;
        transition: all .45s ease;
    }
}

@media (max-width: 500px){
    :root{
        --big-font: 2rem;
        --h2-font: 1.5rem;
        --p-font: 0.7rem;
        transition: all .80s ease;
    }
    .logo{
        font-size: 31px;
        font-weight: 600;
        transition: all .80s ease;
    }
    .home-text h3{
        font-size: 1.2rem;
    }
    .btn{
        padding: 8px 12px;
        font-size: 0.8rem;
        font-weight: 350;
        transition: all .45s ease;
    }
    .btn2{
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: 25px;
        transition: all .45s ease;
    }
    .btn2 span i{
        height: 33px;
        width: 33px;
        font-size: 10px;
        margin-right: 10px;
        transition: all .45s ease;
    }
    .footer-text p{
        font-size: 10px;
        transition: all .45s ease;
    }
}

@media (max-width: 450px){
    .logo{
        font-size: 28px;
        font-weight: 600;
        transition: all .45s ease;
    }
    .contact-icon i{
        height: 32px;
        width: 32px;
        font-size: 17px;
        margin-right: 10px;
        transition: all .45s ease;
    }
    .contact-form .submit{
        width: 122px;
        padding: 10px 10px;
        font-size: 0.8rem;
        font-weight: 400;
        transition: all .45s ease;
    }
}

@media (max-width: 360px){
    .home{
        width: 105%;
    }
    section .home-text{
        padding-top: 10px ;
    }
}

